{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://srv-bc:8080",
            "serverInstance": "BC260",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true
        },
        {
            "name": "AL: Generated Download Symbols request",
            "request": "launch",
            "type": "al",
            "server": "http://SRV-BC",
            "serverInstance": "BC260",
            "authentication": "Windows",
            "port": 7049
        },
        {
            "name": "AL: Generated Attach request",
            "request": "attach",
            "type": "al",
            "server": "http://SRV-BC",
            "serverInstance": "BC260",
            "authentication": "Windows",
            "port": 7049,
            "sessionId": 129,
            "breakOnNext": "WebClient",
            "breakOnError": "ExcludeTry"
        }
    ]
}